FROM ubuntu:24.04 AS main-ci

ENV DEBIAN_FRONTEND=noninteractive

ARG RENODE_VERSION=1.16.0

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    ccache \
    clang \
    clang-format \
    clang-tools \
    cmake \
    cppcheck \
    curl \
    device-tree-compiler \
    dfu-util \
    file \
    gcc \
    git \
    gperf \
    gpg \
    jq \
    libsdl2-dev \
    llvm \
    make \
    net-tools \
    ninja-build \
    python3-dev \
    python3-venv \
    python3-tk \
    sudo \
    wget \
    xz-utils \ 
    && apt-get clean -y

RUN python3 -m venv /opt/zephyr-venv && \
    . /opt/zephyr-venv/bin/activate && \
    pip install west

# Make Zephyr Python virtual environment available globally
ENV PATH=/opt/zephyr-venv/bin:$PATH

# Install renode
# We're using the portable version of Renode, which is self-contained and includes dotnet
RUN \
    RENODE_FILE="renode-${RENODE_VERSION}.linux-portable-dotnet.tar.gz" && \
    wget ${WGET_ARGS} "https://github.com/renode/renode/releases/download/v${RENODE_VERSION}/${RENODE_FILE}" && \
    mkdir -p /opt/renode && \
    tar xf "$RENODE_FILE" -C /opt/renode --strip-components=1 && \
    rm "$RENODE_FILE" && \
    pip3 install --no-cache-dir -r /opt/renode/tests/requirements.txt


# Add renode to path, make sure not to use the host's path,
# see https://stackoverflow.com/a/65119275
ENV PATH="/opt/renode:$PATH"

FROM main-ci AS main-dev

ARG USERNAME=main-dev
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Remove any existing user/group with the target UID/GID and create new user for devcontainer
RUN (getent passwd $USER_UID && userdel -r $(getent passwd $USER_UID | cut -d: -f1)) || true \
    && (getent group $USER_GID && groupdel $(getent group $USER_GID | cut -d: -f1)) || true \
    && groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME -s /bin/bash \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

USER $USERNAME

WORKDIR /home/$USERNAME
